[extract_messages]
output_file = sphinxcontrib/qthelp/locales/sphinxcontrib.qthelp.pot
keywords = _ __

[compile_catalog]
domain = sphinxcontrib.qthelp
directory = sphinxcontrib/qthelp/locales/
use_fuzzy = true
